<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by Damien Kettle -->
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="style.responsive.css" media="all">


    <script src="jquery.js"></script>
    <script src="script.js"></script>
    <script src="script.responsive.js"></script>


<style>.kettle-content .kettle-postcontent-0 .layout-item-0 { padding-right: 10px;padding-left: 10px;  }
.ie7 .kettle-post .kettle-layout-cell {border:none !important; padding:0 !important; }
.ie6 .kettle-post .kettle-layout-cell {border:none !important; padding:0 !important; }

</style>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<style>
.seat { border: solid 1px red; width: 50px; height: 50px ; margin: 5px;}

.reserved { background-color: red }
.available {background-color: yellow }
.selected { background-color: green }
</style>



</head>
<body>
<div id="kettle-main">
<nav class="kettle-nav">
   <div class="kettle-nav-inner">
    <ul class="kettle-hmenu"><li><a href="index.html" class="active">Home</a></li><li><a href="movies.html">Movies</a></li><li><a href="calendar.html">Calendar</a></li><li><a href="booking.html">Booking</a></li><li><a href="contact.html">Contact</a></li></ul> 
        </div>
    </nav>
<header class="kettle-header">

    <div class="kettle-shapes">
        <div class="kettle-object897021909"></div>

            </div>

<h1 class="kettle-headline">
    <a href="/">Movies</a>
</h1>
<h2 class="kettle-slogan">Book your seat online</h2>           
</header>

<div class="kettle-sheet clearfix">
            <div class="kettle-layout-wrapper">
                <div class="kettle-content-layout">
                    <div class="kettle-content-layout-row">
                        <div class="kettle-layout-cell kettle-content">
	<div class="container">

<div class="row">
<div class="col-md-6">

	<select id="chooseAnOption">
	<option value="0">Select an item</option>
	<option value="1">First</option>
	<option value="2">Second</option>
	<option value="3">third</option>
	<option value="4">Fourth</option>
	<option value="5">Fifth</option>
	</select>
	
	
	<select id="chooseDay">
	<option value="0">Select an day</option>
	<option value="mon">Monday</option>
	<option value="tue">Tueday</option>
	<option value="wed">Wednesday</option>
	<option value="thr">Thursday</option>
	<option value="fri">Friday</option>
	<option value="sat">Saturday</option>
	<option value="sun">Sunday</option>
	</select>
	
	
	
</div>
</div> <!-- row -->

<div class="row">
	<div class="col-md-4">
		<div class="dayItem alert alert-primary" role="alert" id="mon" style="display: none">
			<button id="bookSeating">Book Seating</button>
			<ul id='ulMon'>
			
			</ul
			
			
		</div>
	
	</div>
	<div class="col-md-4">
	<div class="dayItem alert alert-primary" role="alert" id="tue" style="display: none">
			Tuesday
		</div>
	</div><!-- /col 2 -->
	<div class="col-md-4">
	<div class="dayItem alert alert-primary" role="alert" id="wed" style="display: none">
			Wednesday
		</div>
	
	</div><!-- /col 3 -->
</div>

</div> <!-- container -->

<div class="container" id="seatingLayout" style="display: none">
<div class="row">

<div class="seat reserved" data-row="1" data-col="1"></div>
<div class="seat available" data-row="8" data-col="2"></div>
<div class="seat available" data-row="7" data-col="3"></div>
<div class="seat available" data-row="6" data-col="4"></div>
<div class="seat available" data-row="5" data-col="5"></div>
</div>
</div>
<script>
$(function () {

$('#chooseAnOption').on('change', function () {
	console.log("Select has changed value",$(this).val());
	var changedValue = parseInt($(this).val());
	console.log("Select has changed value to %d", changedValue);	
	var chosentext = $("#chooseAnOption :selected").text();
	console.log("Chosen text is now %s", chosentext);
});

$('#bookSeating').on("click", function () {
$('#seatingLayout').show();

});
})

$(function () {

$(".seat").on("click", function() {
	if (! $(this).hasClass("reserved") ) {
	
			//$(this).addClass("selected");
			$(this).toggleClass("selected");
			
			var countSelected = $(".seat.selected").length;
			
			console.log("Count selected is %d",countSelected);
			
			 $( ".seat.selected" ).each(function( index, element ) {
					console.log("You chose row %d and col %d", $(this).data("row"),$(this).data("col"));
  });			
	}
} );
})

$(function () {

var url = 'movie.json';
$.ajax({
  dataType: "json",
  url: url,
  
  success: function (result) {  
   var tmpResult = result.slice(1,10);
	console.log(tmpResult);
		for(var i = 0; i < tmpResult.length; i++) {
	
		$('#ulMon').append("<li>" + tmpResult[i]['title'] + "</li>");
		
		console.log( tmpResult[i]['runningTimes']);
		
		var ulString = "<ul>";
		for(var j = 0; j < tmpResult[i]['runningTimes']['mon'].length; j++) {
		
		ulString += "<li>" + tmpResult[i]['runningTimes']['mon'][j] + "</li>";
		}
		ulString += "</ul>";		
		$('#ulMon').append(ulString);
	}
  }
    
});
});

$(function () {
$('#chooseDay').on('change', function () {

	console.log("Select has changed value",$(this).val());
	var changedValue = $(this).val();
	console.log("Select has changed value to %s", changedValue);	
	//Hide all dayItems
	 $('.dayItem').hide();
	 $('#seatingLayout').hide();
	
	//Build up an id and then use it to hide / show items	
	var dayId = '#' + changedValue; // eg # + mon
	$(dayId).show();
		
	var chosentext = $("#chooseDay :selected").text();
	console.log("Chosen text is now %s", chosentext);

});

})
</script>

						
						<article class="kettle-post kettle-article">
                                <h2 class="kettle-postheader"></h2>
								
								
                                                
                <div class="kettle-postcontent kettle-postcontent-0 clearfix"><div class="kettle-content-layout">
    <div class="kettle-content-layout-row">
    <div class="kettle-layout-cell layout-item-0" style="width: 100%" >
        <p><span style="font-weight: bold;"><br></span></p>
    </div>
    </div>
</div>
</div>


</article></div>
                    </div>
                </div>
            </div>
    </div>
<footer class="kettle-footer">
  <div class="kettle-footer-inner">
<div class="kettle-content-layout">
    <div class="kettle-content-layout-row">
    <div class="kettle-layout-cell layout-item-0" style="width: 100%">
        <p>Copyright © 2018, Web Project for John Rowley</p>
    </div>
    </div>
</div>

    <p class="kettle-page-footer">
        <span id="kettle-footnote-links">Designed by Damien Kettle.</span>
    </p>
  </div>
</footer>

</div>


</body></html>