<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by Damien Kettle -->
    <meta charset="utf-8">
    <title>Contact Us</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="style.responsive.css" media="all">


    <script src="jquery.js"></script>
    <script src="script.js"></script>
    <script src="script.responsive.js"></script>


<style>.kettle-content .kettle-postcontent-0 .layout-item-0 { padding-right: 10px;padding-left: 10px;  }
.ie7 .kettle-post .kettle-layout-cell {border:none !important; padding:0 !important; }
.ie6 .kettle-post .kettle-layout-cell {border:none !important; padding:0 !important; }

</style></head>
<body>
<div id="kettle-main">
<nav class="kettle-nav">
    <div class="kettle-nav-inner">
    <ul class="kettle-hmenu"><li><a href="index.html" class="active">Home</a></li><li><a href="movies.html">Movies</a></li><li><a href="calendar.html">Calendar</a></li><li><a href="booking.html">Booking</a></li><li><a href="contact.html">Contact</a></li></ul> 
        </div>
    </nav>
<header class="kettle-header">

    <div class="kettle-shapes">
        <div class="kettle-object897021909"></div>

            </div>

<h1 class="kettle-headline">
    <a href="/">Movies</a>
</h1>
<h2 class="kettle-slogan">Book your seat online</h2>
                      
</header>
<div class="kettle-sheet clearfix">
            <div class="kettle-layout-wrapper">
                <div class="kettle-content-layout">
                    <div class="kettle-content-layout-row">
                        <div class="kettle-layout-cell kettle-content"><article class="kettle-post kettle-article">
                                
                                                
                <div class="kettle-postcontent kettle-postcontent-0 clearfix"><div class="kettle-content-layout">
    <div class="kettle-content-layout-row">
    <div class="kettle-layout-cell layout-item-0" style="width: 60%" >
	<H3>This form uses a php Form handler to output the contents of the form</H3>
        <p><br><h2>Contact Us</h2>
		<form id="form1" name="form1" method="post" action="form-handler.php">
            <table width="60%" border="0" align="center" bgcolor="#EEEEEE">
              <tr>
                <td>Title:</td>
                <td><label>
                  <select name="title" id="title">
                    <option value="Mr">Mr</option>
                    <option value="Mrs">Mrs</option>
                    <option value="Miss">Miss</option>
                  </select>
                </label></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td width="44%">Name:</td>
                <td width="56%"><label>
                  <input name="name" type="text" id="name" size="40" />
                </label></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td valign="top">Address:</td>
                <td><label>
                  <textarea name="address" id="address" cols="40" rows="3"></textarea>
                </label></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>Email:</td>
                <td><label>
                  <input name="email" type="text" id="email" size="40" />
                </label></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>Phone:</td>
                <td><label>
                  <input name="phone" type="text" id="phone" size="30" />
                </label></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>Gender:</td>
                <td>Male:
                  <label>
                    <input type="radio" name="gender" id="radio" value="male" />
                Female:
                <input type="radio" name="gender" id="radio2" value="female" />
                </label></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>Contact Method:</td>
                <td><label>
                  Email
                  <input name="contactmethod" type="checkbox" id="contactmethod" value="email" />
                Phone
                <input name="contactmethod" type="checkbox" id="contactmethod" value="phone" />
                Post
                <input name="contactmethod" type="checkbox" id="contactmethod" value="post" />
                </label></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td valign="top">Comments:</td>
                <td><label>
                  <textarea name="comments" id="comments" cols="40" rows="5">Please insert comments/query here...</textarea>
                </label></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td colspan="2" align="center" valign="middle"><label>
                  <input type="submit" name="submit" id="submit" value="Submit" />
                </label></td>
              </tr>
            </table>
          </form>
		
		
</p>
        <p><span style="font-weight: bold;"><br></span></p>
    </div><div class="kettle-layout-cell layout-item-0" style="width: 40%" >
        <h2>Follow Us</h2>
        <p><span style="font-style:italic;"><img width="48" height="48" alt="" src="images/4_48x48.png">&nbsp;</span><img width="48" height="48" alt="" src="images/44_48x48.png">&nbsp;<img width="48" height="48" alt="" src="images/51_48x48.png">&nbsp;<img width="48" height="48" alt="" src="images/591_48x48.png">&nbsp;<img width="48" height="48" alt="" src="images/592_48x48.png" class=""></p>
        <br>
        <h3>Location</h3>
		<h4> Using the google maps API to show DBS Movies (click on baloon) </h4>
        <h4><iframe src="https://www.google.com/maps/d/u/0/embed?mid=17FBL09rvYCkLsgPNFxyVzAaieFs4n_Nz" width="300" height="480"></iframe></h4>
    </div>
    </div>
</div>
</div>


</article></div>
                    </div>
                </div>
            </div>
    </div>
<footer class="kettle-footer">
  <div class="kettle-footer-inner">
<div class="kettle-content-layout">
    <div class="kettle-content-layout-row">
    <div class="kettle-layout-cell layout-item-0" style="width: 100%">
        <p>Copyright © 2018, Web Project for John Rowley</p>
    </div>
    </div>
</div>

    <p class="kettle-page-footer">
        <span id="kettle-footnote-links">Designed by Damien Kettle.</span>
    </p>
  </div>
</footer>

</div>


</body></html>