<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by Damien Kettle -->
    <meta charset="utf-8">
    <title>Home</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="style.responsive.css" media="all">


    <script src="jquery.js"></script>
    <script src="script.js"></script>
    <script src="script.responsive.js"></script>


<style>.kettle-content .kettle-postcontent-0 .layout-item-0 { padding-right: 10px;padding-left: 10px;  }
.ie7 .kettle-post .kettle-layout-cell {border:none !important; padding:0 !important; }
.ie6 .kettle-post .kettle-layout-cell {border:none !important; padding:0 !important; }

</style></head>
<body>
<div id="kettle-main">
<nav class="kettle-nav">
    <div class="kettle-nav-inner">
    <ul class="kettle-hmenu"><li><a href="index.html" class="active">Home</a></li><li><a href="movies.html">Movies</a></li><li><a href="calendar.html">Calendar</a></li><li><a href="booking.html">Booking</a></li><li><a href="contact.html">Contact</a></li></ul> 
        </div>
    </nav>
<header class="kettle-header">

    <div class="kettle-shapes">
        <div class="kettle-object897021909"></div>

            </div>

<h1 class="kettle-headline">
    <a href="/">Movies</a>
</h1>
<h2 class="kettle-slogan">Book your seat online</h2>





                        
                    
</header>
<div class="kettle-sheet clearfix">
            <div class="kettle-layout-wrapper">
                <div class="kettle-content-layout">
                    <div class="kettle-content-layout-row">
                        <div class="kettle-layout-cell kettle-content"><article class="kettle-post kettle-article">
                                
                                                
                <div class="kettle-postcontent kettle-postcontent-0 clearfix"><div class="kettle-content-layout">
    <div class="kettle-content-layout-row">
    <div class="kettle-layout-cell layout-item-0" style="width: 60%" >
	<H3>Welcome to DBS Movies </H3>
        <p><br><h2>Whats On</h2>
<table>
<tbody>
<tr>
<td>Ready Player One</td>
<td>Blockers</td>
<td>Love, Simon</td>

</tr>
<tr>
<td><img src="images/pic8.jpg" width="140" height="225" /></td>
<td><img src="images/pic7.jpg" width="140" height="225" /></td>
<td><img src="images/pic6.jpg" width="140" height="225" /></td>

</tr>
<tr>
<td>Michael Inside</td>
<td>Infinity War</td>
<td>Death Wish</td>

</tr>
<tr>
<td><img src="images/pic3.jpg" width="140" height="225" /></td>
<td><img src="images/pic2.jpg" width="140" height="225" /></td>
<td><img src="images/pic1.jpg" width="140" height="225" /></td>

</tr>
</tbody>
</table></p>
        <p><span style="font-weight: bold;"><br></span></p>
    </div><div class="kettle-layout-cell layout-item-0" style="width: 40%" >
        <h2>Follow Us</h2>
        <p><span style="font-style:italic;"><img width="48" height="48" alt="" src="images/4_48x48.png">&nbsp;</span><img width="48" height="48" alt="" src="images/44_48x48.png">&nbsp;<img width="48" height="48" alt="" src="images/51_48x48.png">&nbsp;<img width="48" height="48" alt="" src="images/591_48x48.png">&nbsp;<img width="48" height="48" alt="" src="images/592_48x48.png" class=""></p>
        <br>
        <h3>Recent Events</h3>
		<h4> We are working hard to bring you the best cinema experience at Cineworld Dublin. Please bear with us as ongoing works may restrict access to some areas. We look forward to restoring full service as soon as possible and apologise for any inconvenience caused. Watch this space! Films; </h4>
        <h4><br></h4>
    </div>
    </div>
</div>
</div>


</article></div>
                    </div>
                </div>
            </div>
    </div>
<footer class="kettle-footer">
  <div class="kettle-footer-inner">
<div class="kettle-content-layout">
    <div class="kettle-content-layout-row">
    <div class="kettle-layout-cell layout-item-0" style="width: 100%">
        <p>Copyright © 2018, Web Project for John Rowley</p>
    </div>
    </div>
</div>

    <p class="kettle-page-footer">
        <span id="kettle-footnote-links">Designed by Damien Kettle.</span>
    </p>
  </div>
</footer>

</div>


</body></html>