<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by Damien Kettle -->
    <meta charset="utf-8">
    <title>Events</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="style.responsive.css" media="all">


    <script src="jquery.js"></script>
    <script src="script.js"></script>
    <script src="script.responsive.js"></script>


</head>
<body>
<div id="kettle-main">
<nav class="kettle-nav">
<div class="kettle-nav-inner">
    <ul class="kettle-hmenu"><li><a href="index.html" class="active">Home</a></li><li><a href="movies.html">Movies</a></li><li><a href="calendar.html">Calendar</a></li><li><a href="booking.html">Booking</a></li><li><a href="contact.html">Contact</a></li></ul> 
        </div>
    </nav>
<header class="kettle-header">

    <div class="kettle-shapes">
        <div class="kettle-object897021909"></div>

            </div>

<h1 class="kettle-headline">
    <a href="/">Movies</a>
</h1>
<h2 class="kettle-slogan">Book your seat online</h2>





                        
                    
</header>
<div class="kettle-sheet clearfix">
            <div class="kettle-layout-wrapper">
                <div class="kettle-content-layout">
                    <div class="kettle-content-layout-row">
                        <div class="kettle-layout-cell kettle-content"><article class="kettle-post kettle-article">
                                <h2 class="kettle-postheader">Latest Movie News (RSS Feed)</h2>
                                   <!-- start rss-feed code --> 
<iframe src="https://feed.mikle.com/widget/v2/74177/" height="502px" width="100%" class="fw-iframe" scrolling="no" frameborder="0"></iframe>
<!-- end rss-feed code -->             
                <div class="kettle-postcontent kettle-postcontent-0 clearfix"></div>


</article></div>
                    </div>
                </div>
            </div>
    </div>
<footer class="kettle-footer">
  <div class="kettle-footer-inner">
<div class="kettle-content-layout">
    <div class="kettle-content-layout-row">
    <div class="kettle-layout-cell layout-item-0" style="width: 100%">
        <p>Copyright © 2018, Web Project for John Rowley</p>
    </div>
    </div>
</div>

    <p class="kettle-page-footer">
        <span id="kettle-footnote-links">Designed by Damien Kettle.</span>
    </p>
  </div>
</footer>

</div>


</body></html>