/* Created by Damien Kettle*/

#kettle-main
{
   background: #DAA662 url('images/page.jpeg') top center fixed;
   margin:0 auto;
   font-size: 12px;
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
   position: relative;
   width: 100%;
   min-height: 100%;
   left: 0;
   top: 0;
   cursor:default;
   overflow:hidden;
}
table, ul.kettle-hmenu
{
   font-size: 12px;
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
}

h1, h2, h3, h4, h5, h6, p, a, ul, ol, li
{
   margin: 0;
   padding: 0;
}

/* Reset buttons border. It's important for input and button tags. 
 * border-collapse should be separate for shadow in IE. 
 */
.kettle-button
{
   border: 0;
   border-collapse: separate;
   -webkit-background-origin: border !important;
   -moz-background-origin: border !important;
   background-origin: border-box !important;
   background: #7E2020;
   -webkit-border-radius:3px;
   -moz-border-radius:3px;
   border-radius:3px;
   border-width: 0;
   padding:0 10px;
   margin:0 auto;
   height:27px;
}

.kettle-postcontent,
.kettle-postheadericons,
.kettle-postfootericons,
.kettle-blockcontent,
ul.kettle-vmenu a 
{
   text-align: left;
}

.kettle-postcontent,
.kettle-postcontent li,
.kettle-postcontent table,
.kettle-postcontent a,
.kettle-postcontent a:link,
.kettle-postcontent a:visited,
.kettle-postcontent a.visited,
.kettle-postcontent a:hover,
.kettle-postcontent a.hovered
{
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
}

.kettle-postcontent p
{
   margin: 12px 0;
}

.kettle-postcontent h1, .kettle-postcontent h1 a, .kettle-postcontent h1 a:link, .kettle-postcontent h1 a:visited, .kettle-postcontent h1 a:hover,
.kettle-postcontent h2, .kettle-postcontent h2 a, .kettle-postcontent h2 a:link, .kettle-postcontent h2 a:visited, .kettle-postcontent h2 a:hover,
.kettle-postcontent h3, .kettle-postcontent h3 a, .kettle-postcontent h3 a:link, .kettle-postcontent h3 a:visited, .kettle-postcontent h3 a:hover,
.kettle-postcontent h4, .kettle-postcontent h4 a, .kettle-postcontent h4 a:link, .kettle-postcontent h4 a:visited, .kettle-postcontent h4 a:hover,
.kettle-postcontent h5, .kettle-postcontent h5 a, .kettle-postcontent h5 a:link, .kettle-postcontent h5 a:visited, .kettle-postcontent h5 a:hover,
.kettle-postcontent h6, .kettle-postcontent h6 a, .kettle-postcontent h6 a:link, .kettle-postcontent h6 a:visited, .kettle-postcontent h6 a:hover,
.kettle-blockheader .t, .kettle-blockheader .t a, .kettle-blockheader .t a:link, .kettle-blockheader .t a:visited, .kettle-blockheader .t a:hover,
.kettle-vmenublockheader .t, .kettle-vmenublockheader .t a, .kettle-vmenublockheader .t a:link, .kettle-vmenublockheader .t a:visited, .kettle-vmenublockheader .t a:hover,
.kettle-headline, .kettle-headline a, .kettle-headline a:link, .kettle-headline a:visited, .kettle-headline a:hover,
.kettle-slogan, .kettle-slogan a, .kettle-slogan a:link, .kettle-slogan a:visited, .kettle-slogan a:hover,
.kettle-postheader, .kettle-postheader a, .kettle-postheader a:link, .kettle-postheader a:visited, .kettle-postheader a:hover
{
   font-weight:normal;
   font-size: 32px;
   font-family: 'Century Gothic', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.kettle-postcontent a, .kettle-postcontent a:link
{
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
   text-decoration: none;
   color: #621818;
}

.kettle-postcontent a:visited, .kettle-postcontent a.visited
{
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
   text-decoration: none;
   color: #2E2E2E;
}

.kettle-postcontent  a:hover, .kettle-postcontent a.hover
{
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
   text-decoration: none;
   color: #7E2020;
}

.kettle-postcontent h1
{
   color: #621818;
   font-size: 32px;
   font-family: 'Century Gothic', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.kettle-blockcontent h1
{
   font-size: 32px;
   font-family: 'Century Gothic', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.kettle-postcontent h1 a, .kettle-postcontent h1 a:link, .kettle-postcontent h1 a:hover, .kettle-postcontent h1 a:visited, .kettle-blockcontent h1 a, .kettle-blockcontent h1 a:link, .kettle-blockcontent h1 a:hover, .kettle-blockcontent h1 a:visited 
{
   font-size: 32px;
   font-family: 'Century Gothic', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.kettle-postcontent h2
{
   color: #2D0B0B;
   font-size: 22px;
   font-family: 'Century Gothic', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.kettle-blockcontent h2
{
   font-size: 22px;
   font-family: 'Century Gothic', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.kettle-postcontent h2 a, .kettle-postcontent h2 a:link, .kettle-postcontent h2 a:hover, .kettle-postcontent h2 a:visited, .kettle-blockcontent h2 a, .kettle-blockcontent h2 a:link, .kettle-blockcontent h2 a:hover, .kettle-blockcontent h2 a:visited 
{
   font-size: 22px;
   font-family: 'Century Gothic', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.kettle-postcontent h3
{
   color: #3D3D3D;
   font-size: 19px;
   font-family: 'Century Gothic', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.kettle-blockcontent h3
{
   font-size: 19px;
   font-family: 'Century Gothic', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.kettle-postcontent h3 a, .kettle-postcontent h3 a:link, .kettle-postcontent h3 a:hover, .kettle-postcontent h3 a:visited, .kettle-blockcontent h3 a, .kettle-blockcontent h3 a:link, .kettle-blockcontent h3 a:hover, .kettle-blockcontent h3 a:visited 
{
   font-size: 19px;
   font-family: 'Century Gothic', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.kettle-postcontent h4
{
   color: #521414;
   margin-top: 6px;
   margin-bottom: 0;
   font-size: 14px;
   font-family: 'Century Gothic', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.kettle-blockcontent h4
{
   margin-top: 6px;
   margin-bottom: 0;
   font-size: 14px;
   font-family: 'Century Gothic', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.kettle-postcontent h4 a, .kettle-postcontent h4 a:link, .kettle-postcontent h4 a:hover, .kettle-postcontent h4 a:visited, .kettle-blockcontent h4 a, .kettle-blockcontent h4 a:link, .kettle-blockcontent h4 a:hover, .kettle-blockcontent h4 a:visited 
{
   font-size: 14px;
   font-family: 'Century Gothic', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.kettle-postcontent h5
{
   color: #141414;
   margin-top: 6px;
   margin-bottom: 0;
   font-size: 13px;
   font-family: 'Century Gothic', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.kettle-blockcontent h5
{
   margin-top: 6px;
   margin-bottom: 0;
   font-size: 13px;
   font-family: 'Century Gothic', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.kettle-postcontent h5 a, .kettle-postcontent h5 a:link, .kettle-postcontent h5 a:hover, .kettle-postcontent h5 a:visited, .kettle-blockcontent h5 a, .kettle-blockcontent h5 a:link, .kettle-blockcontent h5 a:hover, .kettle-blockcontent h5 a:visited 
{
   font-size: 13px;
   font-family: 'Century Gothic', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.kettle-postcontent h6
{
   color: #2E2E2E;
   font-size: 11px;
   font-family: 'Century Gothic', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.kettle-blockcontent h6
{
   font-size: 11px;
   font-family: 'Century Gothic', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.kettle-postcontent h6 a, .kettle-postcontent h6 a:link, .kettle-postcontent h6 a:hover, .kettle-postcontent h6 a:visited, .kettle-blockcontent h6 a, .kettle-blockcontent h6 a:link, .kettle-blockcontent h6 a:hover, .kettle-blockcontent h6 a:visited 
{
   font-size: 11px;
   font-family: 'Century Gothic', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

header, footer, article, nav, #kettle-hmenu-bg, .kettle-sheet, .kettle-hmenu a, .kettle-vmenu a, .kettle-slidenavigator > a, .kettle-checkbox:before, .kettle-radiobutton:before
{
   -webkit-background-origin: border !important;
   -moz-background-origin: border !important;
   background-origin: border-box !important;
}

header, footer, article, nav, #kettle-hmenu-bg, .kettle-sheet, .kettle-slidenavigator > a, .kettle-checkbox:before, .kettle-radiobutton:before
{
   display: block;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

ul
{
   list-style-type: none;
}

ol
{
   list-style-position: inside;
}

html, body
{
   height: 100%;
}

/**
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 * https://github.com/necolas/normalize.css
 */

html {
   -ms-text-size-adjust: 100%;
   /* 2 */
    -webkit-text-size-adjust: 100%;
/* 2 */}

body
{
   padding: 0;
   margin:0;
   min-width: 800px;
   color: #1F1F1F;
}

.kettle-header:before, 
#kettle-header-bg:before, 
.kettle-layout-cell:before, 
.kettle-layout-wrapper:before, 
.kettle-footer:before, 
.kettle-nav:before, 
#kettle-hmenu-bg:before, 
.kettle-sheet:before 
{
   width: 100%;
   content: " ";
   display: table;
   border-collapse: collapse;
   border-spacing: 0;
}

.kettle-header:after, 
#kettle-header-bg:after, 
.kettle-layout-cell:after, 
.kettle-layout-wrapper:after, 
.kettle-footer:after, 
.kettle-nav:after, 
#kettle-hmenu-bg:after, 
.kettle-sheet:after,
.cleared, .clearfix:after 
{
   clear: both;
   font: 0/0 serif;
   display: block;
   content: " ";
}

form
{
   padding: 0 !important;
   margin: 0 !important;
}

table.position
{
   position: relative;
   width: 100%;
   table-layout: fixed;
}

li h1, .kettle-postcontent li h1, .kettle-blockcontent li h1 
{
   margin:1px;
} 
li h2, .kettle-postcontent li h2, .kettle-blockcontent li h2 
{
   margin:1px;
} 
li h3, .kettle-postcontent li h3, .kettle-blockcontent li h3 
{
   margin:1px;
} 
li h4, .kettle-postcontent li h4, .kettle-blockcontent li h4 
{
   margin:1px;
} 
li h5, .kettle-postcontent li h5, .kettle-blockcontent li h5 
{
   margin:1px;
} 
li h6, .kettle-postcontent li h6, .kettle-blockcontent li h6 
{
   margin:1px;
} 
li p, .kettle-postcontent li p, .kettle-blockcontent li p 
{
   margin:1px;
}


.kettle-shapes
{
   position: absolute;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   overflow: hidden;
   z-index: 0;
}

.kettle-slider-inner {
   position: relative;
   overflow: hidden;
   width: 100%;
   height: 100%;
}

.kettle-slidenavigator > a {
   display: inline-block;
   vertical-align: middle;
   outline-style: none;
   font-size: 1px;
}

.kettle-slidenavigator > a:last-child {
   margin-right: 0 !important;
}

.kettle-object897021909
{
    display: block;
    left: 92.76%;
    margin-left: -316px;
    position: absolute;
    top: -3px;
    width: 341px;
    height: 227px;
    background-image: url('images/object897021909.png');
    background-position: 0 0;
    background-repeat: no-repeat;
    z-index: 1;
}

.default-responsive .kettle-object897021909
{
  display: none;
}.kettle-headline
{
  display: inline-block;
  position: absolute;
  min-width: 50px;
  top: 72px;
  left: 3.17%;
  margin-left: -10px !important;
  line-height: 100%;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
  z-index: 101;
}

.kettle-headline, 
.kettle-headline a, 
.kettle-headline a:link, 
.kettle-headline a:visited, 
.kettle-headline a:hover
{
font-size: 72px;
font-family: 'Lucida Console', 'Lucida Grande', 'Lucida Sans Unicode', Arial, Helvetica, Sans-Serif;
text-decoration: none;
letter-spacing: 10px;
text-shadow: 1.4px 1.4px 2px rgba(23, 23, 23, 0.82);
  padding: 0;
  margin: 0;
  color: #FCFFA3 !important;
  white-space: nowrap;
}
.kettle-slogan
{
  display: inline-block;
  position: absolute;
  min-width: 50px;
  top: 146px;
  left: 5.12%;
  line-height: 100%;
  margin-left: -17px !important;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
  z-index: 102;
  white-space: nowrap;
}

.kettle-slogan, 
.kettle-slogan a, 
.kettle-slogan a:link, 
.kettle-slogan a:visited, 
.kettle-slogan a:hover
{
font-size: 20px;
font-family: 'Lucida Console', 'Lucida Grande', 'Lucida Sans Unicode', Arial, Helvetica, Sans-Serif;
letter-spacing: 4px;
  padding: 0;
  margin: 0;
  color: #FFFFFF !important;
}





.kettle-footer .layout-item-0 { padding: 20px;  }
.ie7 .kettle-post .kettle-layout-cell {border:none !important; padding:0 !important; }
.ie6 .kettle-post .kettle-layout-cell {border:none !important; padding:0 !important; }

.kettle-nav
{
   background: #424242;
   background: -webkit-linear-gradient(top, #1A1A1A 0, #6B6B6B 100%) no-repeat;
   background: -moz-linear-gradient(top, #1A1A1A 0, #6B6B6B 100%) no-repeat;
   background: -o-linear-gradient(top, #1A1A1A 0, #6B6B6B 100%) no-repeat;
   background: -ms-linear-gradient(top, #1A1A1A 0, #6B6B6B 100%) no-repeat;
   -svg-background: linear-gradient(top, #1A1A1A 0, #6B6B6B 100%) no-repeat;
   background: linear-gradient(to bottom, #1A1A1A 0, #6B6B6B 100%) no-repeat;
   border-bottom:1px solid #737373;
   padding:20px 0 0;
   margin:0 auto;
   position: relative;
   z-index: 499;
}

ul.kettle-hmenu a, ul.kettle-hmenu a:link, ul.kettle-hmenu a:visited, ul.kettle-hmenu a:hover 
{
   outline: none;
   position: relative;
   z-index: 11;
}

ul.kettle-hmenu, ul.kettle-hmenu ul
{
   display: block;
   margin: 0;
   padding: 0;
   border: 0;
   list-style-type: none;
}

ul.kettle-hmenu li
{
   position: relative;
   z-index: 5;
   display: block;
   float: left;
   background: none;
   margin: 0;
   padding: 0;
   border: 0;
}

ul.kettle-hmenu li:hover
{
   z-index: 10000;
   white-space: normal;
}

ul.kettle-hmenu:after, ul.kettle-hmenu ul:after
{
   content: ".";
   height: 0;
   display: block;
   visibility: hidden;
   overflow: hidden;
   clear: both;
}

ul.kettle-hmenu, ul.kettle-hmenu ul 
{
   min-height: 0;
}

ul.kettle-hmenu 
{
   display: inline-block;
   vertical-align: bottom;
   padding-left: 0;
   padding-right: 0;
}

.kettle-nav-inner:before 
{
   content:' ';
}

.kettle-nav-inner{
   text-align: center;
   margin:0 auto;
}

.desktop  .kettle-nav-inner{
   width: 800px;
   padding-left: 0;
   padding-right: 0;
}

.desktop .kettle-nav
{
   padding-left: 0;
   padding-right: 0;
}

.kettle-hmenu-extra1
{
   position: relative;
   display: block;
   float: left;
   width: auto;
   height: auto;
   background-position: center;
}

.kettle-hmenu-extra2
{
   position: relative;
   display: block;
   float: right;
   width: auto;
   height: auto;
   background-position: center;
}

.kettle-menuitemcontainer
{
   margin:0 auto;
}
ul.kettle-hmenu>li {
   margin-left: 2px;
}
ul.kettle-hmenu>li:first-child {
   margin-left: 1px;
}
ul.kettle-hmenu>li:last-child, ul.kettle-hmenu>li.last-child {
   margin-right: 1px;
}

ul.kettle-hmenu>li>a
{
   -webkit-border-radius:13px 13px 0 0;
   -moz-border-radius:13px 13px 0 0;
   border-radius:13px 13px 0 0;
   border:1px solid transparent;
   border-bottom:none;
   padding:0 28px;
   margin:0 auto;
   position: relative;
   display: block;
   height: 52px;
   cursor: pointer;
   text-decoration: none;
   color: #BFBFBF;
   line-height: 52px;
   text-align: center;
}

.kettle-hmenu>li>a, 
.kettle-hmenu>li>a:link, 
.kettle-hmenu>li>a:visited, 
.kettle-hmenu>li>a.active, 
.kettle-hmenu>li>a:hover
{
   font-size: 14px;
   font-family: 'Century Gothic', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
   text-align: left;
}

ul.kettle-hmenu>li>a.active
{
   background: #303030;
   -webkit-border-radius:13px 13px 0 0;
   -moz-border-radius:13px 13px 0 0;
   border-radius:13px 13px 0 0;
   border:1px solid #424242;
   border-bottom:none;
   padding:0 28px;
   margin:0 auto;
   color: #FFFFFF;
   padding-bottom: 1px;
   margin-bottom: -1px;
   text-decoration: none;
}

ul.kettle-hmenu>li>a:visited, 
ul.kettle-hmenu>li>a:hover, 
ul.kettle-hmenu>li:hover>a {
   text-decoration: none;
}

ul.kettle-hmenu>li>a:hover, .desktop ul.kettle-hmenu>li:hover>a
{
   background: #8C8C8C;
   background: rgba(140, 140, 140, 0.3);
   -webkit-border-radius:13px 13px 0 0;
   -moz-border-radius:13px 13px 0 0;
   border-radius:13px 13px 0 0;
   border:1px solid rgba(196, 196, 196, 0.3);
   border-bottom:none;
   padding:0 28px;
   margin:0 auto;
}
ul.kettle-hmenu>li>a:hover, 
.desktop ul.kettle-hmenu>li:hover>a {
   color: #FFFFFF;
   text-decoration: none;
}
ul.kettle-hmenu>li>a.active:hover {
   padding-bottom: 0;
   margin-bottom: 0;
}

ul.kettle-hmenu li li a
{
   background: #E4BE8B;
   padding:0 8px;
   margin:0 auto;
}
ul.kettle-hmenu li li 
{
   float: none;
   width: auto;
   margin-top: 0;
   margin-bottom: 0;
}

.desktop ul.kettle-hmenu li li ul>li:first-child 
{
   margin-top: 0;
}

ul.kettle-hmenu li li ul>li:last-child 
{
   margin-bottom: 0;
}

.kettle-hmenu ul a
{
   display: block;
   white-space: nowrap;
   height: 24px;
   min-width: 7em;
   border: 0 solid transparent;
   text-align: left;
   line-height: 24px;
   color: #000000;
   font-size: 12px;
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
   text-decoration: none;
   margin:0;
}

.kettle-hmenu ul a:link, 
.kettle-hmenu ul a:visited, 
.kettle-hmenu ul a.active, 
.kettle-hmenu ul a:hover
{
   text-align: left;
   line-height: 24px;
   color: #000000;
   font-size: 12px;
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
   text-decoration: none;
   margin:0;
}

ul.kettle-hmenu ul li a:hover, .desktop ul.kettle-hmenu ul li:hover>a
{
   background: #E4BE8B;
   margin:0 auto;
}
.kettle-hmenu ul a:hover
{
   color: #474747;
}

.desktop .kettle-hmenu ul li:hover>a
{
   color: #474747;
}

ul.kettle-hmenu ul:before
{
   background: #AF2C2C;
   margin:0 auto;
   display: block;
   position: absolute;
   content: ' ';
   z-index: 1;
}
.desktop ul.kettle-hmenu li:hover>ul {
   visibility: visible;
   top: 100%;
}
.desktop ul.kettle-hmenu li li:hover>ul {
   top: 0;
   left: 100%;
}

ul.kettle-hmenu ul
{
   visibility: hidden;
   position: absolute;
   z-index: 10;
   left: 0;
   top: 0;
   background-image: url('images/spacer.gif');
}

.desktop ul.kettle-hmenu>li>ul
{
   padding: 10px 30px 30px 30px;
   margin: -10px 0 0 -30px;
}

.desktop ul.kettle-hmenu ul ul
{
   padding: 30px 30px 30px 10px;
   margin: -30px 0 0 -10px;
}

.desktop ul.kettle-hmenu ul.kettle-hmenu-left-to-right 
{
   right: auto;
   left: 0;
   margin: -10px 0 0 -30px;
}

.desktop ul.kettle-hmenu ul.kettle-hmenu-right-to-left 
{
   left: auto;
   right: 0;
   margin: -10px -30px 0 0;
}

.desktop ul.kettle-hmenu li li:hover>ul.kettle-hmenu-left-to-right {
   right: auto;
   left: 100%;
}
.desktop ul.kettle-hmenu li li:hover>ul.kettle-hmenu-right-to-left {
   left: auto;
   right: 100%;
}

.desktop ul.kettle-hmenu ul ul.kettle-hmenu-left-to-right
{
   right: auto;
   left: 0;
   padding: 30px 30px 30px 10px;
   margin: -30px 0 0 -10px;
}

.desktop ul.kettle-hmenu ul ul.kettle-hmenu-right-to-left
{
   left: auto;
   right: 0;
   padding: 30px 10px 30px 30px;
   margin: -30px -10px 0 0;
}

.desktop ul.kettle-hmenu li ul>li:first-child {
   margin-top: 0;
}
.desktop ul.kettle-hmenu li ul>li:last-child {
   margin-bottom: 0;
}

.desktop ul.kettle-hmenu ul ul:before
{
   border-radius: 0;
   top: 30px;
   bottom: 30px;
   right: 30px;
   left: 10px;
}

.desktop ul.kettle-hmenu>li>ul:before
{
   top: 10px;
   right: 30px;
   bottom: 30px;
   left: 30px;
}

.desktop ul.kettle-hmenu>li>ul.kettle-hmenu-left-to-right:before {
   right: 30px;
   left: 30px;
}
.desktop ul.kettle-hmenu>li>ul.kettle-hmenu-right-to-left:before {
   right: 30px;
   left: 30px;
}
.desktop ul.kettle-hmenu ul ul.kettle-hmenu-left-to-right:before {
   right: 30px;
   left: 10px;
}
.desktop ul.kettle-hmenu ul ul.kettle-hmenu-right-to-left:before {
   right: 10px;
   left: 30px;
}

.kettle-header
{
   border:1px solid rgba(115, 115, 115, 0.6);
   margin:0 auto;
   background-repeat: no-repeat;
   height: 225px;
   position:relative;
   background-image: url('images/header.png');
   background-position: center top;
}

.custom-responsive .kettle-header
{
   background-image: url('images/header.png');
   background-position: center top;
}

.default-responsive .kettle-header,
.default-responsive #kettle-header-bg
{
   background-image: url('images/header.png');
   background-position: center center;
   background-size: cover;
}

.kettle-header-inner{
   position: relative;
   width: 800px;
   z-index: auto !important;
   margin: 0 auto;
}

.kettle-header>.widget 
{
   position:absolute;
   z-index:101;
}

.kettle-sheet
{
   background: #FFFFFF;
   background: rgba(255, 255, 255, 0.6);
   -webkit-border-radius:10px 10px 0 0;
   -moz-border-radius:10px 10px 0 0;
   border-radius:10px 10px 0 0;
   -webkit-box-shadow:0 0 5px 3px rgba(0, 0, 0, 0.12);
   -moz-box-shadow:0 0 5px 3px rgba(0, 0, 0, 0.12);
   box-shadow:0 0 5px 3px rgba(0, 0, 0, 0.12);
   border:1px solid rgba(115, 115, 115, 0.6);
   border-bottom:none;
   margin:0 auto;
   position:relative;
   cursor:auto;
   width: 800px;
   z-index: auto !important;
}

.kettle-layout-wrapper
{
   position: relative;
   margin: 0 auto 0 auto;
   z-index: auto !important;
}

.kettle-content-layout
{
   display: table;
   width: 100%;
   table-layout: fixed;
}

.kettle-content-layout-row 
{
   display: table-row;
}

.kettle-layout-cell
{
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
   display: table-cell;
   vertical-align: top;
}

/* need only for content layout in post content */ 
.kettle-postcontent .kettle-content-layout
{
   border-collapse: collapse;
}

div.kettle-block img
{
   border: none;
   margin: 0;
}

.kettle-blockheader
{
   background: #E4BE8B;
   background: rgba(228, 190, 139, 0.8);
   padding:12px 15px;
   margin:0 auto;
}
.kettle-blockheader .t,
.kettle-blockheader .t a,
.kettle-blockheader .t a:link,
.kettle-blockheader .t a:visited, 
.kettle-blockheader .t a:hover
{
   color: #000000;
   font-size: 13px;
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
   margin-left: 10px;
   margin-right: 10px;
}

.kettle-blockcontent
{
   background: #EBEBEB;
   background: rgba(235, 235, 235, 0.6);
   border:1px solid rgba(228, 190, 139, 0.6);
   padding:15px;
   margin:0 auto;
   color: #2E2E2E;
   font-size: 13px;
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
}
.kettle-blockcontent table,
.kettle-blockcontent li, 
.kettle-blockcontent a,
.kettle-blockcontent a:link,
.kettle-blockcontent a:visited,
.kettle-blockcontent a:hover
{
   color: #2E2E2E;
   font-size: 13px;
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
}

.kettle-blockcontent a, .kettle-blockcontent a:link
{
   color: #872222;
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
}

.kettle-blockcontent a:visited, .kettle-blockcontent a.visited
{
   color: #545454;
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
   text-decoration: none;
}

.kettle-blockcontent a:hover, .kettle-blockcontent a.hover
{
   color: #390E0E;
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
   text-decoration: none;
}
.kettle-block ul>li:before
{
   content:url('images/blockbullets.png');
   margin-right:6px;
   bottom: 2px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
   margin-left: -9px;
}
.opera .kettle-block ul>li:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.kettle-block li
{
   font-size: 13px;
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
   line-height: 125%;
   color: #404040;
}

.kettle-block ul>li, .kettle-block ol
{
   padding: 0;
}

.kettle-block ul>li
{
   padding-left: 9px;
}

.kettle-breadcrumbs
{
   margin:0 auto;
}

a.kettle-button,
a.kettle-button:link,
a:link.kettle-button:link,
body a.kettle-button:link,
a.kettle-button:visited,
body a.kettle-button:visited,
input.kettle-button,
button.kettle-button
{
   text-decoration: none;
   font-size: 13px;
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
   position:relative;
   display: inline-block;
   vertical-align: middle;
   white-space: nowrap;
   text-align: center;
   color: #FAF3EA;
   margin: 0 5px 0 0 !important;
   overflow: visible;
   cursor: pointer;
   text-indent: 0;
   line-height: 27px;
   -webkit-box-sizing: content-box;
   -moz-box-sizing: content-box;
   box-sizing: content-box;
}

.kettle-button img
{
   margin: 0;
   vertical-align: middle;
}

.firefox2 .kettle-button
{
   display: block;
   float: left;
}

input, select, textarea, a.kettle-search-button span
{
   vertical-align: middle;
   font-size: 13px;
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
}

.kettle-block select 
{
   width:96%;
}

input.kettle-button
{
   float: none !important;
   -webkit-appearance: none;
}

.kettle-button.active, .kettle-button.active:hover
{
   background: #424242;
   -webkit-border-radius:3px;
   -moz-border-radius:3px;
   border-radius:3px;
   border-width: 0;
   padding:0 10px;
   margin:0 auto;
}
.kettle-button.active, .kettle-button.active:hover {
   color: #F2F2F2 !important;
}

.kettle-button.hover, .kettle-button:hover
{
   background: #737373;
   -webkit-border-radius:3px;
   -moz-border-radius:3px;
   border-radius:3px;
   border-width: 0;
   padding:0 10px;
   margin:0 auto;
}
.kettle-button.hover, .kettle-button:hover {
   color: #FBEFEF !important;
}

input[type="text"], input[type="password"], input[type="email"], input[type="url"], input[type="color"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="month"], input[type="number"], input[type="range"], input[type="tel"], input[type="time"], input[type="week"], textarea
{
   background: #F9FAFB;
   border:1px solid rgba(140, 140, 140, 0.2);
   margin:0 auto;
}
input[type="text"], input[type="password"], input[type="email"], input[type="url"], input[type="color"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="month"], input[type="number"], input[type="range"], input[type="tel"], input[type="time"], input[type="week"], textarea
{
   width: auto;
   padding: 8px 0;
   color: #3D3D3D !important;
   font-size: 13px;
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   text-shadow: none;
}
input.kettle-error, textarea.kettle-error
{
   background: #F9FAFB;
   border:1px solid #E2341D;
   margin:0 auto;
}
input.kettle-error, textarea.kettle-error {
   color: #3D3D3D !important;
   font-size: 13px;
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
}
form.kettle-search input[type="text"]
{
   background: #F9FAFB;
   border-radius: 0;
   border:1px solid #CCD6E0;
   margin:0 auto;
   width: 100%;
   padding: 0 0;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
   color: #3D3D3D !important;
   font-size: 13px;
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
}
form.kettle-search 
{
   background-image: none;
   border: 0;
   display:block;
   position:relative;
   top:0;
   padding:0;
   margin:5px;
   left:0;
   line-height: 0;
}

form.kettle-search input, a.kettle-search-button
{
   -webkit-appearance: none;
   top:0;
   right:0;
}

form.kettle-search>input, a.kettle-search-button{
   bottom:0;
   left:0;
   vertical-align: middle;
}

form.kettle-search input[type="submit"], input.kettle-search-button, a.kettle-search-button
{
   background: #DD7878;
   border-radius: 0;
   margin:0 auto;
}
form.kettle-search input[type="submit"], input.kettle-search-button, a.kettle-search-button {
   position:absolute;
   left:auto;
   display:block;
   border: 0;
   top: 1px;
   bottom: 1px;
   right: 	1px;
   padding:0 6px;
   color: #6E1C1C !important;
   font-size: 13px;
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   cursor: pointer;
}

a.kettle-search-button span.kettle-search-button-text, a.kettle-search-button:after {
   vertical-align:middle;
}

a.kettle-search-button:after {
   display:inline-block;
   content:' ';
   height: 100%;
}

a.kettle-search-button, a.kettle-search-button span,
a.kettle-search-button:visited, a.kettle-search-button.visited,
a.kettle-search-button:hover, a.kettle-search-button.hover 
{
   text-decoration: none;
   font-size: 13px;
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
}

a.kettle-search-button 
{
   line-height: 100% !important;
}

label.kettle-checkbox:before
{
   background: #F9FAFB;
   -webkit-border-radius:1px;
   -moz-border-radius:1px;
   border-radius:1px;
   border-width: 0;
   margin:0 auto;
   width:16px;
   height:16px;
}
label.kettle-checkbox
{
   cursor: pointer;
   font-size: 13px;
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   line-height: 16px;
   display: inline-block;
   color: #1F1F1F !important;
}

.kettle-checkbox>input[type="checkbox"]
{
   margin: 0 5px 0 0;
}

label.kettle-checkbox.active:before
{
   background: #E4BE8B;
   -webkit-border-radius:1px;
   -moz-border-radius:1px;
   border-radius:1px;
   border-width: 0;
   margin:0 auto;
   width:16px;
   height:16px;
   display: inline-block;
}

label.kettle-checkbox.hovered:before
{
   background: #F0DCC1;
   -webkit-border-radius:1px;
   -moz-border-radius:1px;
   border-radius:1px;
   border-width: 0;
   margin:0 auto;
   width:16px;
   height:16px;
   display: inline-block;
}

label.kettle-radiobutton:before
{
   background: #F9FAFB;
   -webkit-border-radius:3px;
   -moz-border-radius:3px;
   border-radius:3px;
   border-width: 0;
   margin:0 auto;
   width:12px;
   height:12px;
}
label.kettle-radiobutton
{
   cursor: pointer;
   font-size: 13px;
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   line-height: 12px;
   display: inline-block;
   color: #1F1F1F !important;
}

.kettle-radiobutton>input[type="radio"]
{
   vertical-align: baseline;
   margin: 0 5px 0 0;
}

label.kettle-radiobutton.active:before
{
   background: #E4BE8B;
   -webkit-border-radius:3px;
   -moz-border-radius:3px;
   border-radius:3px;
   border-width: 0;
   margin:0 auto;
   width:12px;
   height:12px;
   display: inline-block;
}

label.kettle-radiobutton.hovered:before
{
   background: #F0DCC1;
   -webkit-border-radius:3px;
   -moz-border-radius:3px;
   border-radius:3px;
   border-width: 0;
   margin:0 auto;
   width:12px;
   height:12px;
   display: inline-block;
}

.kettle-comments
{
   border-top:1px dotted #DAA662;
   margin:0 auto;
   margin-top: 25px;
}

.kettle-comments h2
{
   color: #211608;
}

.kettle-comment-inner
{
   background: #E2E8EE;
   background: transparent;
   -webkit-border-radius:2px;
   -moz-border-radius:2px;
   border-radius:2px;
   padding:5px;
   margin:0 auto;
   margin-left: 94px;
}
.kettle-comment-avatar 
{
   float:left;
   width:80px;
   height:80px;
   padding:1px;
   background:#fff;
   border:1px solid #E2E8EE;
}

.kettle-comment-avatar>img
{
   margin:0 !important;
   border:none !important;
}

.kettle-comment-content
{
   padding:10px 0;
   color: #310C0C;
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
}

.kettle-comment
{
   margin-top: 6px;
}

.kettle-comment:first-child
{
   margin-top: 0;
}

.kettle-comment-header
{
   color: #211608;
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
   line-height: 100%;
}

.kettle-comment-header a, 
.kettle-comment-header a:link, 
.kettle-comment-header a:visited,
.kettle-comment-header a.visited,
.kettle-comment-header a:hover,
.kettle-comment-header a.hovered
{
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
   line-height: 100%;
}

.kettle-comment-header a, .kettle-comment-header a:link
{
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
   color: #744D1B;
}

.kettle-comment-header a:visited, .kettle-comment-header a.visited
{
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
   color: #744D1B;
}

.kettle-comment-header a:hover,  .kettle-comment-header a.hovered
{
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
   color: #744D1B;
}

.kettle-comment-content a, 
.kettle-comment-content a:link, 
.kettle-comment-content a:visited,
.kettle-comment-content a.visited,
.kettle-comment-content a:hover,
.kettle-comment-content a.hovered
{
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
}

.kettle-comment-content a, .kettle-comment-content a:link
{
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
   color: #333333;
}

.kettle-comment-content a:visited, .kettle-comment-content a.visited
{
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
   color: #411010;
}

.kettle-comment-content a:hover,  .kettle-comment-content a.hovered
{
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
   color: #333333;
}

.kettle-pager
{
   background: #EFF2F5;
   background: -webkit-linear-gradient(top, #FFFFFF 0, #93A8BE 100%) no-repeat;
   background: -moz-linear-gradient(top, #FFFFFF 0, #93A8BE 100%) no-repeat;
   background: -o-linear-gradient(top, #FFFFFF 0, #93A8BE 100%) no-repeat;
   background: -ms-linear-gradient(top, #FFFFFF 0, #93A8BE 100%) no-repeat;
   -svg-background: linear-gradient(top, #FFFFFF 0, #93A8BE 100%) no-repeat;
   background: linear-gradient(to bottom, #FFFFFF 0, #93A8BE 100%) no-repeat;
   -webkit-border-radius:2px;
   -moz-border-radius:2px;
   border-radius:2px;
   border:1px solid #DAA662;
   padding:5px;
}

.kettle-pager>*:last-child
{
   margin-right:0 !important;
}

.kettle-pager>span {
   cursor:default;
}

.kettle-pager>*
{
   background: #F0DCC1;
   background: -webkit-linear-gradient(top, #FFFFFF 0, #DFB277 100%) no-repeat;
   background: -moz-linear-gradient(top, #FFFFFF 0, #DFB277 100%) no-repeat;
   background: -o-linear-gradient(top, #FFFFFF 0, #DFB277 100%) no-repeat;
   background: -ms-linear-gradient(top, #FFFFFF 0, #DFB277 100%) no-repeat;
   -svg-background: linear-gradient(top, #FFFFFF 0, #DFB277 100%) no-repeat;
   background: linear-gradient(to bottom, #FFFFFF 0, #DFB277 100%) no-repeat;
   -webkit-border-radius:2px;
   -moz-border-radius:2px;
   border-radius:2px;
   border:1px solid #F0DCC1;
   padding:7px;
   margin:0 4px 0 auto;
   line-height: normal;
   position:relative;
   display:inline-block;
   margin-left: 0;
}

.kettle-pager a:link,
.kettle-pager a:visited,
.kettle-pager .active
{
   line-height: normal;
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
   text-decoration: none;
   color: #32210C
;
}

.kettle-pager .active
{
   background: #B6BFC9;
   background: -webkit-linear-gradient(top, #E5E8EB 0, #8796A6 100%) no-repeat;
   background: -moz-linear-gradient(top, #E5E8EB 0, #8796A6 100%) no-repeat;
   background: -o-linear-gradient(top, #E5E8EB 0, #8796A6 100%) no-repeat;
   background: -ms-linear-gradient(top, #E5E8EB 0, #8796A6 100%) no-repeat;
   -svg-background: linear-gradient(top, #E5E8EB 0, #8796A6 100%) no-repeat;
   background: linear-gradient(to bottom, #E5E8EB 0, #8796A6 100%) no-repeat;
   border:1px solid #F0DCC1;
   padding:7px;
   margin:0 4px 0 auto;
   color: #FFFFFF
;
}

.kettle-pager .more
{
   background: #F0DCC1;
   background: -webkit-linear-gradient(top, #FFFFFF 0, #DFB277 100%) no-repeat;
   background: -moz-linear-gradient(top, #FFFFFF 0, #DFB277 100%) no-repeat;
   background: -o-linear-gradient(top, #FFFFFF 0, #DFB277 100%) no-repeat;
   background: -ms-linear-gradient(top, #FFFFFF 0, #DFB277 100%) no-repeat;
   -svg-background: linear-gradient(top, #FFFFFF 0, #DFB277 100%) no-repeat;
   background: linear-gradient(to bottom, #FFFFFF 0, #DFB277 100%) no-repeat;
   border:1px solid #F0DCC1;
   margin:0 4px 0 auto;
}
.kettle-pager a.more:link,
.kettle-pager a.more:visited
{
   color: #1F1F1F
;
}
.kettle-pager a:hover
{
   background: #E4BE8B;
   background: -webkit-linear-gradient(top, #F3E3CD 0, #D49849 100%) no-repeat;
   background: -moz-linear-gradient(top, #F3E3CD 0, #D49849 100%) no-repeat;
   background: -o-linear-gradient(top, #F3E3CD 0, #D49849 100%) no-repeat;
   background: -ms-linear-gradient(top, #F3E3CD 0, #D49849 100%) no-repeat;
   -svg-background: linear-gradient(top, #F3E3CD 0, #D49849 100%) no-repeat;
   background: linear-gradient(to bottom, #F3E3CD 0, #D49849 100%) no-repeat;
   border:1px solid #F0DCC1;
   padding:7px;
   margin:0 4px 0 auto;
}
.kettle-pager  a:hover,
.kettle-pager  a.more:hover
{
   color: #3A270E
;
}
.kettle-pager>*:after
{
   margin:0 0 0 auto;
   display:inline-block;
   position:absolute;
   content: ' ';
   top:0;
   width:0;
   height:100%;
   right: 0;
   text-decoration:none;
}

.kettle-pager>*:last-child:after{
   display:none;
}

.kettle-commentsform
{
   background: #E2E8EE;
   background: transparent;
   padding:10px;
   margin:0 auto;
   margin-top:25px;
   color: #211608;
}

.kettle-commentsform h2{
   padding-bottom:10px;
   margin: 0;
   color: #211608;
}

.kettle-commentsform label {
   display: inline-block;
   line-height: 25px;
}

.kettle-commentsform input:not([type=submit]), .kettle-commentsform textarea {
   box-sizing: border-box;
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   width:100%;
   max-width:100%;
}

.kettle-commentsform .form-submit
{
   margin-top: 10px;
}
.kettle-post
{
   padding:15px;
}
a img
{
   border: 0;
}

.kettle-article img, img.kettle-article, .kettle-block img, .kettle-footer img
{
   margin: 0 0 0 0;
}

.kettle-metadata-icons img
{
   border: none;
   vertical-align: middle;
   margin: 2px;
}

.kettle-article table, table.kettle-article
{
   border-collapse: collapse;
   margin: 1px;
}

.kettle-post .kettle-content-layout-br
{
   height: 0;
}

.kettle-article th, .kettle-article td
{
   padding: 2px;
   border: solid 1px #5C5C5C;
   vertical-align: top;
   text-align: left;
}

.kettle-article th
{
   text-align: center;
   vertical-align: middle;
   padding: 7px;
}

pre
{
   overflow: auto;
   padding: 0.1em;
}

.preview-cms-logo
{
   border: 0;
   margin: 1em 1em 0 0;
   float: left;
}

.image-caption-wrapper
{
   padding: 0 0 0 0;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

.image-caption-wrapper img
{
   margin: 0 !important;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

.image-caption-wrapper div.kettle-collage
{
   margin: 0 !important;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

.image-caption-wrapper p
{
   font-size: 80%;
   text-align: right;
   margin: 0;
}

.kettle-postheader
{
   color: #310C0C;
   margin: 0 0 0 10px;
   font-size: 22px;
   font-family: 'Century Gothic', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.kettle-postheader a, 
.kettle-postheader a:link, 
.kettle-postheader a:visited,
.kettle-postheader a.visited,
.kettle-postheader a:hover,
.kettle-postheader a.hovered
{
   font-size: 22px;
   font-family: 'Century Gothic', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.kettle-postheader a, .kettle-postheader a:link
{
   font-family: 'Century Gothic', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
   text-align: left;
   color: #621818;
}

.kettle-postheader a:visited, .kettle-postheader a.visited
{
   font-family: 'Century Gothic', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
   text-align: left;
   color: #3D3D3D;
}

.kettle-postheader a:hover,  .kettle-postheader a.hovered
{
   font-family: 'Century Gothic', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
   text-align: left;
   color: #7E2020;
}

.kettle-postheadericons,
.kettle-postheadericons a,
.kettle-postheadericons a:link,
.kettle-postheadericons a:visited,
.kettle-postheadericons a:hover
{
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
   color: #1F1F1F;
}

.kettle-postheadericons
{
   padding: 1px;
   margin: 0 0 0 10px;
}

.kettle-postheadericons a, .kettle-postheadericons a:link
{
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
   text-decoration: none;
   color: #4E1313;
}

.kettle-postheadericons a:visited, .kettle-postheadericons a.visited
{
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: italic;
   text-decoration: none;
   color: #4E1313;
}

.kettle-postheadericons a:hover, .kettle-postheadericons a.hover
{
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: italic;
   text-decoration: underline;
   color: #180606;
}

.kettle-postdateicon:before
{
   content:url('images/postdateicon.png');
   margin-right:6px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
   bottom: auto;
}
.opera .kettle-postdateicon:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.kettle-postpdficon:before
{
   content:url('images/postpdficon.png');
   margin-right:6px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
   bottom: auto;
}
.opera .kettle-postpdficon:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.kettle-postprinticon:before
{
   content:url('images/postprinticon.png');
   margin-right:6px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
   bottom: auto;
}
.opera .kettle-postprinticon:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.kettle-postemailicon:before
{
   content:url('images/postemailicon.png');
   margin-right:6px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
   bottom: auto;
}
.opera .kettle-postemailicon:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.kettle-postcontent ul>li:before,  .kettle-post ul>li:before,  .kettle-textblock ul>li:before
{
   content:url('images/postbullets.png');
   margin-right:6px;
   bottom: 2px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
}
.opera .kettle-postcontent ul>li:before, .opera   .kettle-post ul>li:before, .opera   .kettle-textblock ul>li:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.kettle-postcontent li, .kettle-post li, .kettle-textblock li
{
   font-size: 13px;
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
   color: #1F1F1F;
   margin: 0 0 0 26px;
}

.kettle-postcontent ul>li, .kettle-post ul>li, .kettle-textblock ul>li, .kettle-postcontent ol, .kettle-post ol, .kettle-textblock ol
{
   padding: 0;
}

.kettle-postcontent ul>li, .kettle-post ul>li, .kettle-textblock ul>li
{
   padding-left: 13px;
}

.kettle-postcontent ul>li:before,  .kettle-post ul>li:before,  .kettle-textblock ul>li:before
{
   margin-left: -13px;
}

.kettle-postcontent ol, .kettle-post ol, .kettle-textblock ol, .kettle-postcontent ul, .kettle-post ul, .kettle-textblock ul
{
   margin: 1em 0 1em 26px;
}

.kettle-postcontent li ol, .kettle-post li ol, .kettle-textblock li ol, .kettle-postcontent li ul, .kettle-post li ul, .kettle-textblock li ul
{
   margin: 0.5em 0 0.5em 26px;
}

.kettle-postcontent li, .kettle-post li, .kettle-textblock li
{
   margin: 0 0 0 0;
}

.kettle-postcontent ol>li, .kettle-post ol>li, .kettle-textblock ol>li
{
   /* overrides overflow for "ul li" and sets the default value */
  overflow: visible;
}

.kettle-postcontent ul>li, .kettle-post ul>li, .kettle-textblock ul>li
{
   /* makes "ul li" not to align behind the image if they are in the same line */
  overflow-x: visible;
   overflow-y: hidden;
}

blockquote
{
   background: #EEBABA;
   padding:6px;
   margin:10px 10px 10px 50px;
   color: #2E2E2E;
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
   /* makes block not to align behind the image if they are in the same line */
  overflow: auto;
   clear:both;
}
blockquote a, .kettle-postcontent blockquote a, .kettle-blockcontent blockquote a, .kettle-footer blockquote a,
blockquote a:link, .kettle-postcontent blockquote a:link, .kettle-blockcontent blockquote a:link, .kettle-footer blockquote a:link,
blockquote a:visited, .kettle-postcontent blockquote a:visited, .kettle-blockcontent blockquote a:visited, .kettle-footer blockquote a:visited,
blockquote a:hover, .kettle-postcontent blockquote a:hover, .kettle-blockcontent blockquote a:hover, .kettle-footer blockquote a:hover
{
   color: #2E2E2E;
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
}

/* Override native 'p' margins*/
blockquote p,
.kettle-postcontent blockquote p,
.kettle-blockcontent blockquote p,
.kettle-footer blockquote p
{
   margin: 0;
   margin:3px;
}

.kettle-footer
{
   background: #7E2020;
   background: transparent;
   margin:0 auto;
   position: relative;
   color: #FFFFFF;
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
   text-align: center;
   padding: 0;
}

.kettle-footer a,
.kettle-footer a:link,
.kettle-footer a:visited,
.kettle-footer a:hover,
.kettle-footer td, 
.kettle-footer th,
.kettle-footer caption
{
   color: #FFFFFF;
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
}

.kettle-footer p 
{
   padding:0;
   text-align: center;
}

.kettle-footer a,
.kettle-footer a:link
{
   color: #D69D51;
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
   text-decoration: none;
}

.kettle-footer a:visited
{
   color: #7D7D7D;
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
   text-decoration: none;
}

.kettle-footer a:hover
{
   color: #C2822E;
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
   text-decoration: underline;
}

.kettle-footer h1
{
   color: #D08F39;
   font-family: 'Century Gothic', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.kettle-footer h2
{
   color: #DAA662;
   font-family: 'Century Gothic', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.kettle-footer h3
{
   color: #8C8C8C;
   font-family: 'Century Gothic', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.kettle-footer h4
{
   color: #DD7878;
   font-family: 'Century Gothic', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.kettle-footer h5
{
   color: #DD7878;
   font-family: 'Century Gothic', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.kettle-footer h6
{
   color: #DD7878;
   font-family: 'Century Gothic', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.kettle-footer img
{
   border: none;
   margin: 0;
}

.kettle-footer-inner
{
   margin: 0 auto;
   width:800px;
   padding:10px;
   padding-right: 10px;
   padding-left: 10px;
}

.kettle-rss-tag-icon
{
   background:  url('images/footerrssicon.png') no-repeat scroll;
   margin:0 auto;
   min-height:32px;
   min-width:32px;
   display: inline-block;
   text-indent: 35px;
   background-position: left center;
   vertical-align: middle;
}

.kettle-rss-tag-icon:empty
{
   vertical-align: middle;
}

.kettle-facebook-tag-icon
{
   background:  url('images/footerfacebookicon.png') no-repeat scroll;
   margin:0 auto;
   min-height:32px;
   min-width:32px;
   display: inline-block;
   text-indent: 35px;
   background-position: left center;
   vertical-align: middle;
}

.kettle-facebook-tag-icon:empty
{
   vertical-align: middle;
}

.kettle-twitter-tag-icon
{
   background:  url('images/footertwittericon.png') no-repeat scroll;
   margin:0 auto;
   min-height:32px;
   min-width:32px;
   display: inline-block;
   text-indent: 35px;
   background-position: left center;
   vertical-align: middle;
}

.kettle-twitter-tag-icon:empty
{
   vertical-align: middle;
}

.kettle-tumblr-tag-icon
{
   background:  url('images/tumblricon.png') no-repeat scroll;
   margin:0 auto;
   min-height:32px;
   min-width:32px;
   display: inline-block;
   text-indent: 35px;
   background-position: left center;
   vertical-align: middle;
}

.kettle-tumblr-tag-icon:empty
{
   vertical-align: middle;
}

.kettle-pinterest-tag-icon
{
   background:  url('images/pinteresticon.png') no-repeat scroll;
   margin:0 auto;
   min-height:32px;
   min-width:32px;
   display: inline-block;
   text-indent: 35px;
   background-position: left center;
   vertical-align: middle;
}

.kettle-pinterest-tag-icon:empty
{
   vertical-align: middle;
}

.kettle-vimeo-tag-icon
{
   background:  url('images/vimeoicon.png') no-repeat scroll;
   margin:0 auto;
   min-height:33px;
   min-width:32px;
   display: inline-block;
   text-indent: 35px;
   background-position: left center;
   vertical-align: middle;
}

.kettle-vimeo-tag-icon:empty
{
   vertical-align: middle;
}

.kettle-youtube-tag-icon
{
   background:  url('images/youtubeicon.png') no-repeat scroll;
   margin:0 auto;
   min-height:32px;
   min-width:32px;
   display: inline-block;
   text-indent: 35px;
   background-position: left center;
   vertical-align: middle;
}

.kettle-youtube-tag-icon:empty
{
   vertical-align: middle;
}

.kettle-linkedin-tag-icon
{
   background:  url('images/linkedinicon.png') no-repeat scroll;
   margin:0 auto;
   min-height:32px;
   min-width:32px;
   display: inline-block;
   text-indent: 35px;
   background-position: left center;
   vertical-align: middle;
}

.kettle-linkedin-tag-icon:empty
{
   vertical-align: middle;
}

.kettle-footer li
{
   font-size: 13px;
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
   line-height: 125%;
   color: #E0E0E0;
}

.kettle-page-footer, 
.kettle-page-footer a,
.kettle-page-footer a:link,
.kettle-page-footer a:visited,
.kettle-page-footer a:hover
{
   font-family: Arial;
   font-size: 10px;
   letter-spacing: normal;
   word-spacing: normal;
   font-style: normal;
   font-weight: normal;
   text-decoration: underline;
   color: #E5C08F;
}

.kettle-page-footer
{
   position: relative;
   z-index: auto !important;
   padding: 1em;
   text-align: center !important;
   text-decoration: none;
   color: #BABABA;
}

.kettle-lightbox-wrapper 
{
   background: #333;
   background: rgba(0, 0, 0, .8);
   bottom: 0;
   left: 0;
   padding: 0 100px;
   position: fixed;
   right: 0;
   text-align: center;
   top: 0;
   z-index: 1000000;
}

.kettle-lightbox,
.kettle-lightbox-wrapper .kettle-lightbox-image
{
   cursor: pointer;
}

.kettle-lightbox-wrapper .kettle-lightbox-image
{
   border: 6px solid #fff;
   border-radius: 3px;
   display: none;
   max-width: 100%;
   vertical-align: middle;
}

.kettle-lightbox-wrapper .kettle-lightbox-image.active
{
   display: inline-block;
}

.kettle-lightbox-wrapper .lightbox-error
{
   background: #fff;
   border: 1px solid #b4b4b4;
   border-radius: 10px;
   box-shadow: 0 2px 5px #333;
   height: 80px;
   opacity: .95;
   padding: 20px;
   position: fixed;
   width: 300px;
   z-index: 100;
}

.kettle-lightbox-wrapper .loading
{
   background: #fff url('images/preloader-01.gif') center center no-repeat;
   border: 1px solid #b4b4b4;
   border-radius: 10px;
   box-shadow: 0 2px 5px #333;
   height: 32px;
   opacity: .5;
   padding: 10px;
   position: fixed;
   width: 32px;
   z-index: 10100;
}

.kettle-lightbox-wrapper .arrow
{
   cursor: pointer;
   height: 100px;
   opacity: .5;
   filter: alpha(opacity=50);
   position: fixed;
   width: 82px;
   z-index: 10003;
}

.kettle-lightbox-wrapper .arrow.left
{
   left: 9px;
}

.kettle-lightbox-wrapper .arrow.right
{
   right: 9px;
}

.kettle-lightbox-wrapper .arrow:hover
{
   opacity: 1;
   filter: alpha(opacity=100);
}

.kettle-lightbox-wrapper .arrow.disabled 
{
   display: none;
}

.kettle-lightbox-wrapper .arrow-t, 
.kettle-lightbox-wrapper .arrow-b
{
   background-color: #fff;
   border-radius: 3px;
   height: 6px;
   left: 26px;
   position: relative;
   width: 30px;
}

.kettle-lightbox-wrapper .arrow-t
{
   top: 38px;
}

.kettle-lightbox-wrapper .arrow-b
{
   top: 50px;
}

.kettle-lightbox-wrapper .close
{
   cursor: pointer;
   height: 22px;
   opacity: .5;
   filter: alpha(opacity=50);
   position: fixed;
   right: 39px;
   top: 30px;
   width: 22px;
   z-index: 10003;
}

.kettle-lightbox-wrapper .close:hover 
{
   opacity: 1;
   filter: alpha(opacity=100);
}

.kettle-lightbox-wrapper .close .cw, 
.kettle-lightbox-wrapper .close .ccw
{
   background-color: #fff;
   border-radius: 3px;
   height: 6px;
   position: absolute;
   left: -4px;
   top: 8px;
   width: 30px;
}

.kettle-lightbox-wrapper .cw
{
   transform: rotate(45deg);
   -ms-transform: rotate(45deg);
   /* IE 9 */
    -webkit-transform: rotate(45deg);
   /* Safari and Chrome */
    -o-transform: rotate(45deg);
   /* Opera */
    -moz-transform: rotate(45deg);
/* Firefox */}

.kettle-lightbox-wrapper .ccw
{
   transform: rotate(-45deg);
   -ms-transform: rotate(-45deg);
   /* IE 9 */
    -webkit-transform: rotate(-45deg);
   /* Safari and Chrome */
    -o-transform: rotate(-45deg);
   /* Opera */
    -moz-transform: rotate(-45deg);
/* Firefox */}

.kettle-lightbox-wrapper .close-alt, 
.kettle-lightbox-wrapper .arrow-right-alt, 
.kettle-lightbox-wrapper .arrow-left-alt 
{
   color: #fff;
   display: none;
   font-size: 2.5em;
   line-height: 100%;
}

.ie8 .kettle-lightbox-wrapper .close-alt, 
.ie8 .kettle-lightbox-wrapper .arrow-right-alt, 
.ie8 .kettle-lightbox-wrapper .arrow-left-alt 
{
   display: block;
}

.ie8 .kettle-lightbox-wrapper .cw, 
.ie8 .kettle-lightbox-wrapper .ccw 
{
   display: none;
}

.kettle-content-layout .kettle-content
{
   margin:0 auto;
}

/* Begin Additional CSS Styles */
.kettle-blockheader .t, .kettle-vmenublockheader .t {white-space: nowrap;}
/* End Additional CSS Styles */
