/* Created by Damien Kettle */

.kettle-header, #kettle-header-bg, .kettle-layout-cell, .kettle-layout-wrapper, .kettle-footer, .kettle-nav, #kettle-hmenu-bg, .kettle-sheet,
.clearfix {
   zoom: expression(this.runtimeStyle.zoom="1", this.appendChild(document.createElement("br")).className="cleared");
}

.kettle-textblock > div {
   display: block;
   line-height: normal;
   zoom: 1;
}

.kettle-hmenu>li, .kettle-hmenu>li>a
{
   display: inline !important;
   zoom: 1;
   float: none !important;
   vertical-align: top;
}
ul.kettle-hmenu, ul.kettle-hmenu ul {
   zoom: expression(this.runtimeStyle.zoom="1", this.appendChild(document.createElement("br")).className="cleared");
}
#kettle-hmenu-bg 
{
   display: none;
}

ul.kettle-hmenu>li:first-child {
   padding-right:2px;
}

ul.kettle-hmenu ul{
   background-color: #AF2C2C !important;
}

.kettle-header
{
   z-index: 1;
   background-image: [headerimage];
   background-position: [headerposition];
}

#kettle-header-bg 
{
   display: none;
}

.kettle-content-layout, .kettle-content-layout-row, .kettle-layout-cell 
{
   display: block;
   zoom: 1;
}
.kettle-layout-cell
{
   position:relative;
   float: left;
   clear: right;
}

input[type="text"]
{
   margin:0 0 0 -3px;
   zoom:expression(runtimeStyle.zoom = 1, parentNode.insertBefore(document.createElement('div'), this).appendChild(this));
}

* html input[type="text"]
{
   margin :0;
}

form.kettle-search>input[type="text"]
{
   margin:0 0 0 -3px;
   zoom:expression(runtimeStyle.zoom = 1, parentNode.insertBefore(document.createElement('div'), this).appendChild(this));
}

form.kettle-search div>input[type="text"]
{
   width: 100%;
}

* html form.kettle-search>input[type="text"] 
{
   margin :0;
}

form.kettle-search
{
   zoom: 1;
}
.kettle-postheadericons span{
   zoom: 1;
}
.kettle-postcontent {
   height: 1%;
}

.close-alt, .arrow-right-alt, .arrow-left-alt {
   display: block !important;
}
.cw, .ccw {
   display: none !important;
}

.kettle-content 
{
   width: auto;
   float:none;
}

